{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/browser",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/browser.ts"],
  "exclude": ["tests", "src/controls/fileOperationStore.ts"]
}
